rule("cxx", "C++") {
    accepts: ["*.cpp", "*.cxx", "*.c++"],
    output: {
        pattern: (sys.type=="unix" ? "*.o":"*.obj"),
        expected: (sys.type=="unix" ? "%t-%e.o":"%t-%e.obj")
    },
    prepare: function() {
        detect.compiler("c++");
    },
    build: function(input, output, targetName, target) {
        // Now lets get serious.
        var settings = target.settings;
        var outDir = cli.value("-d");
        var targetDir = pfs.join(outDir, "."..targetName);
        var outFile = pfs.join(targetDir, output);
        var cmdl=[];
        // Build the command
        cmdl[] = detect.compiler("c++");
        cmdl[] = "-c";
        cmdl[] = input.join(" ");
        cmdl[] = "-o";
        cmdl[] = outFile;
        var cmd = cmdl.join(" ");

        if(pfs.dirWritable(outDir)) {
            pfs.mkdir(targetDir);
            if(pfs.dirWritable(targetDir)) {
                var s,e,o = $(cmd);
                if(!s || e!=0) {
                    echo o[1];
                    print o[2];
                    return false;
                }
            }
        }
    }
}

rule("c", "C") {
    accepts: ["*.c", "*.C"],
    output: {
        pattern: (sys.type=="unix" ? "*.o":"*.obj"),
        expected: (sys.type=="unix" ? "%t-%e.o":"%t-%e.obj")
    },
    prepare: function() {
        detect.compiler("c");
    },
    build: function(input, output, targetName, target) {
    }
}

rule("strip", "Strip") {
    accepts: ["*.o"],
    output: {
        pattern: "*.o-stripped",
        expected: "%t-%e.o-stripped"
    },
    prepare: function() {
        // We have to see how we gonna minify this thing.
        if(detect.tool("upx"))
            @tool = "upx IN -o OUT";
        else {
            if(sys.type == "unix") {
                @tool = "cp IN OUT";
            } else {
                @tool = "copy IN OUT";
            }
        }
    },
    build: function(input, output, targetName, target) {
        var dirstr = "out/."..targetName;
        var inlist=[];
        for(var i,v in input) {
            inlist[i] = "'"..pfs.join(dirstr, input[i]).."' ";
        }
        var outstr = pfs.join(dirstr, output);
        var instr = inlist.join(" ");
        var cmd = @tool;
        cmd = cmd.replace("IN", "${instr}");
        cmd = cmd.replace("OUT", "'${outstr}'");
        print "$ ${cmd}"
        var s,e,o = $(cmd);
        if(!s || e!=0) {
            print "Execution failed";
            print o[2];
            return false;
        }
    }
}

rule("exe", "Executable") {
    accepts: [(sys.type=="unix" ? "*.o-stripped":"*.obj")],
    output: {
        pattern: (sys.type=="unix" ? "*":"*.exe"),
        expected: (sys.type=="unix" ? "%t":"%t.exe"),
        multiple: true
    },
    prepare: function() {
        // check for a compiler to use
    },
    build: function(input, output, targetName, target) {
        var LINK=[];
        var inlist=[];
        for(var i,v in input) {
            inlist[] = pfs.join(pfs.join(cli.value("--dir"), "."..targetName), input[i]);
        }
        LINK[] = detect.compiler("c++");
        LINK[] = inlist.join(" ");
        LINK[] = "-o";
        LINK[] = pfs.join(cli.value("-d"), output);
        var cmd = LINK.join(" ");
        print "$ ${cmd}"
        var s,e,o = $(cmd);
        if(!s || e!=0) {
            echo o[1];
            echo o[2];
            print "Process failed";
            return false;
        }
    },
    finalize: function(output) {
        //mv output -> output without .bin or .exe
    },
    clean: function(output) {
        //we must look for a non-shuffixed version of the file.
    }
}
