function isDarwin() {
    return @{
        var s,e,o = $("uname");
        if(s && e==0) return o[1].trim();
    } == "Darwin";
}

target("incbin", "exe") {
    input: ["incbin/incbin.c"]
}

target("icetea", "exe") {
    title: "IceTea",
    input: pfs.glob("src", "*.cpp"),
    init: function() {
        cli.group "IceTea"
        cli.insert {
            longopt: "--it-optimize",
            desc: "Run optimizations when compiling."
        }
    },
    configure: function() {
        echo detect.out .. "Do we want to optimize IceTea?";
        if(cli.check("--it-optimize")) {
            print " Yes.";
            @settings.CXX.flags = (!DEBUG && sys.type == "unix" && isDarwin() ? [
                "-ffunction-sections",
                "-fdata-sections",
            ] : []);
            @settings.CXX.optimization = (DEBUG ? "none":"size")
            print @settings;
        } else print " No.";
        return true;
    },
    settings: {
        CXX: {
            includeDirs: ["src"],
            warnings: (sys.type == "unix" ? [
                "no-switch"
            ] : [
                // None
            ])
        },
        LINK: {
            libraries: (sys.type == "unix" ? [
                "pthread"
            ] : [
                // None?
            ]),
            flags: (!DEBUG && sys.type == "unix" && isDarwin ? [
                "-dead_strip"
            ] : []),
        }
    },
}

action("dist"){|scheme|
    print "Creating a distribution...";
    if(sys.which("tar") != "") {
        sys.cd(pfs.dirname(__FILE__));
        shell "tar cvfz icetea.tar.gz icetea* README.md TODO.md *.it"
    }
}

action("tests"){|scheme|
    require "tests/run_tests"
}

action("incbin") {
    build: ["incbin"],
    clear: ["incbin"]
}
