target("IceTea_self", "exe") {
    input: ["src/*.cpp"],
    settings: {
        CXX: {
            includeDirs: ["src"]
        }
    },
    init: function() {
        return true;
    },
    configure: function() {
        print "I am configuring with: " .. this;
        return true;
    }
}

action("all") {
    build: ["*"]
}

action("dist"){|args|
    print "Creating a distribution...";
    if(sys.which("tar") != "") {
        sys.cd(pfs.dirname(__FILE__));
        $ "tar cvfz icetea.tar.gz icetea README.md"
    }
}
