target("IceTea_self", "exe") {
    input: pfs.glob("src", "*.cpp"),
    settings: {
        include_dirs: ["src"],
        CXX: {
            warnings: ["no-switch"]
        },
        LINK: {
            libraries: ["pthread"]
        }
    },
}

action("all") {
    build: ["*"],
    clean: ["*"]
}

action("dist"){||
    print "Creating a distribution...";
    if(sys.which("tar") != "") {
        sys.cd(pfs.dirname(__FILE__));
        shell "tar cvfz icetea.tar.gz icetea* README.md TODO.md bootstrap.it"
    }
}
