rule("cxx", "C++") {
    accepts: ["*.cpp", "*.cxx", "*.c++"],
    outputs: (osType()=="unix" ? "%b.o":"%b.obj"),
    prepare: function() {
        print "Checking for a C++ compiler...";
    },
    build: function(input) {
        print "Building: " .. input;
    }
}

rule("exe", "Executable") {
    accepts: [(osType()=="unix" ? "*.o":"*.obj")],
    outputs: (osType()=="unix" ? "%b":"%b.exe"),
    prepare: function() {},
    build: function(input, output, targetName, target) {
        print "Building EXE: " .. input;
    }
}

target("IceTea", "exe") {
    input: ["src/*.cpp"],
    "C++": { foo: "bar" },
    init: function() {
        cli.group "IceTea";
        cli.insert {
            longopt: "--meep",
            desc: "Meep 1"
        }
        cli.insert {
            longopt: "--meep",
            desc: "Meep 2"
        }
    },
    configure: function() {
        print "I am configuring with: " .. this;
        return true;
    }
}

// Duplicate entry, just to test how it handles multiple targets.
target("IceTea_2", "exe") {
    input: ["src/*.cpp"],
    configure: function() { print "o.o"; return true; }
}

action("build") {
    build: ["*"]
}
